source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               testdata/,\
               librxtxSerial.so,\
               lib/RXTXcomm.jar
src.includes = testdata/
