# root logger with level (ERROR,INFO,DEBUG, TRACE...) and appender A1
log4j.rootLogger=INFO, A1

# appender A1 is a console appender (e.g. it prints out to console)
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# appender A1 layout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# show date in format ISO-8601 
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# classes to log with special levels
log4j.category.org.spurtikus.siteconverter.FileOps=INFO

log4j.category.org.spurtikus.siteconverter.DirReader=ERROR
log4j.category.org.spurtikus.siteconverter.SiteProcessor=ERROR
log4j.category.org.spurtikus.siteconverter.SiteScanner=ERROR
log4j.category.org.spurtikus.siteconverter.validator.Parser=ERROR
log4j.category.org.spurtikus.siteconverter.validator.SiteValidator=ERROR
log4j.category.org.spurtikus.siteconverter.validator.FileReader=ERROR

# tests
log4j.category.org.spurtikus.siteconverter.DirReaderTest=DEBUG
log4j.category.org.spurtikus.siteconverter.validator.FileReaderTest=DEBUG


